MONGO_URI = "mongodb+srv://shahankit023:3zv49tNADeAVN1uq@cluster0.hlgzr.mongodb.net/chatDb?retryWrites=true&w=majority&appName=Cluster0"
PORT = "3000"
JWT_SECRET = "mysecret"

CLOUDNARY_NAME = "dpy4tc9tu"
CLOUDNARY_API_KEY ="185886978444616"
CLOUDNARY_API_SECRET = "vdqSMDWguvtoudLAHmAz8RJztlI"
NODE_ENV = "DEVELOPMENT"